A2ML1 
A4GNT 
ABCC2 
ACMSD 
ACTBP12 
ADAM2 
ADGRB1 
AKR1C4 
AKR7L 
ALB 
ALDOB 
AMBP 
AMH 
AMZ2P2 
ANGPTL3 
ANKRD40CL 
ANKS4B 
ANXA10 
APOB 
APOC3 
APOF 
AQP6 
ASB11 
ASCL1 
ATP11AUN 
ATP6V1B1 
AZGP1 
B4GALNT2 
BAALC-AS2 
BAIAP2L2 
BEX1 
BLOC1S5-TXNDC5 
BNC1 
BNIP5 
BOLL 
BPIFA1 
BPIFA2 
BPIFA4P 
C11orf53 
C5orf17 
C8A 
CALB1 
CALCA 
CALCB 
CALML3 
CALML5 
CAPNS2 
CASP14 
CBR1 
CCDC196 
CCN6 
CDC20B 
CDH16 
CDH17 
CDH18 
CDHR5 
CDIPTOSP 
CEACAM7 
CEL 
CELF3 
CGA 
CGB5 
CHAD 
CHGA 
CHRNA9 
CITED1 
CLCA2 
CLDN2 
CLDN8 
CLEC2A 
CLPSL2 
CNGA3 
CNGB1 
CNTNAP5 
COL2A1 
COX7B2 
CPB1 
CPLX2 
CPN1 
CRCT1 
CRHR2 
CSAG1 
CTCFL 
CYP2A6 
CYP2B6 
CYP2C18 
CYP2C9 
CYP3A5 
CYP4F3 
DCAF12L1 
DCAF4L2 
DDC 
DDX53 
DIO1 
DIP2A-IT1 
DIP2C-AS1 
DKK4 
DLL3 
DNAJC12 
DQX1 
DSCR8 
DSG3 
DUOXA2 
DUX4L9 
EPHA5 
EPS8L3 
ERVH48-1 
F2 
F7 
FABP7 
FAM133A 
FAM177B 
FAM228A 
FAM3D 
FAM9B 
FAT2 
FCF1P5 
FER1L6 
FGA 
FGB 
FGF9 
FMR1NB 
FOXI3 
FSTL5 
FTCD 
FXYD4 
G6PC 
GABRG3 
GABRP 
GABRR1 
GALNTL6 
GDA 
GDPD2 
GFRA1 
GJC3 
GLDC 
GLRA3 
GLTPD2 
GLYATL2 
GP2 
GPHA2 
GRIK5 
GRM4 
GSTA1 
GSTCD-AS1 
GUCA2B 
HAP1 
HAS1 
HNRNPA3P7 
HPX 
HTR2C 
HTR3B 
IFITM5 
IGF2BP1 
IGHV3-64 
IGKV3OR22-2 
IL11 
IL19 
INHA 
INSL6 
INSM1 
ISX 
ITIH6 
KCNC2 
KCNJ1 
KCNT1 
KHDC1L 
KLB 
KLK12 
KLK13 
KLK14 
KNG1 
KRT13 
KRT17 
KRT20 
KRT23 
KRT6B 
KRT75 
KRT81 
KRT83 
LAIR2 
LBP 
LDC1P 
LGALS4 
LGALS7 
LIN28A 
LINC00221 
LINC00501 
LINC00536 
LINC00567 
LINC00648 
LINC00707 
LINC00942 
LINC00958 
LINC01287 
LINC01583 
LINC02055 
LINC02241 
LINC02266 
LINC02303 
LINC02347 
LINC02365 
LINC02418 
LINC02492 
LINC02532 
LOC100419830 
LOC100420683 
LOC100505985 
LOC100506551 
LOC101927018 
LOC101928881 
LOC101929420 
LOC105372988 
LOC105375431 
LOC107985433 
LOC642484 
LOC730338 
LRRC26 
LURAP1L-AS1 
MADD-AS1 
MAGEA10 
MAGEA12 
MAGEB17 
MAGEC1 
MAGEC2 
MAGEC3 
MAPRE3-AS1 
MARCHF11 
MCCD1 
MEDAG 
MEI4 
MIA 
MIR205HG 
MIR3609 
MIR548XHG 
MIR554 
MIR6075 
MROH2A 
MSMB 
MTCO1P40 
MTCO2P22 
MTCYBP18 
MTCYBP3 
MTMR7 
MTND1P11 
MTND1P23 
MTND4P24 
MTND5P2 
MTTP 
MUC17 
MUC2 
MUC3A 
MUC5AC 
MUC6 
MUCL1 
MUCL3 
MYBPC1 
MYCN 
MYCNOS 
MYH13 
MYO18B 
NAA11 
NDUFA9P1 
NEURL1 
NKAIN2 
NLRP11 
NLRP5 
NLRP8 
NOTUM 
NR1H4 
NR1I2 
NTS 
NTSR1 
OBP2B 
OLFM4 
ONECUT3 
OR51B5 
ORM1 
ORM2 
OTX2-AS1 
PADI1 
PADI3 
PAGE2 
PAGE2B 
PAH 
PANCR 
PART1 
PCDHGA8 
PCK1 
PCSK1 
PCSK2 
PGC 
PI3 
PIK3C2G 
PIPOX 
PIWIL3 
PLAC4 
PNCK 
PNMA5 
PRAP1 
PRB4 
PRG4 
PRLR 
PROC 
PRSS1 
PRSS2 
PSCA 
PSG4 
RAP2CP1 
REG4 
RET 
RFX6 
RGS4 
RIMS1 
RMRP 
RN7SK 
RN7SKP185 
RN7SKP9 
RN7SL2 
RN7SL3 
RN7SL4P 
RN7SL507P 
RN7SL546P 
RN7SL665P 
RN7SL736P 
RN7SL752P 
RN7SL838P 
RNU4-1 
RNU4-2 
RNU4ATAC12P 
RNU5A-1 
RNU5B-1 
RNU6-853P 
RNVU1-7 
RNY1 
RPL7AP19 
RPS15AP26 
RPS26P4 
RPS3AP5 
S100A7 
SBSN 
SCARNA10 
SCARNA12 
SCARNA13 
SCARNA21 
SCARNA22 
SCARNA3 
SCARNA5 
SCARNA7 
SCARNA9 
SEPTIN12 
SEPTIN7P1 
SHISA3 
SLC13A2 
SLC13A5 
SLC14A2 
SLC15A1 
SLC28A2 
SLC30A2 
SLC30A8 
SLC38A8 
SLC39A5 
SLC3A1 
SLC5A11 
SLC5A12 
SLC5A5 
SLC5A8 
SLC6A2 
SLC7A9 
SLC8A2 
SLC9A4 
SLCO4A1-AS1 
SLITRK1 
SLITRK2 
SMAD5-AS1 
SNORA12 
SNORA14B 
SNORA20 
SNORA22 
SNORA23 
SNORA28 
SNORA2C 
SNORA37 
SNORA38 
SNORA49 
SNORA54 
SNORA63C 
SNORA63D 
SNORA71A 
SNORA71D 
SNORA73B 
SNORA74B 
SNORA79B 
SNORA7B 
SNORA84 
SNORD15B 
SNORD9 
SOHLH2 
SOX14 
SPDYC 
SPINK1 
SPINK4 
SPRR2E 
SPTSSB 
SPX 
ST8SIA6-AS1 
SULT1E1 
SUN3 
TAC3 
TAC4 
TAF1L 
TAS1R1 
TBC1D3P1 
TDRD1 
TEX101 
TF 
TFAP2B 
TFF1 
TFF2 
TMEM238L 
TMEM59L 
TMEM72 
TMPRSS15 
TPSP2 
TRIM72 
TRIM9 
TTR 
TUBA3C 
UCA1 
UGT1A10 
UGT1A6 
UGT2A1 
UGT2B15 
UGT2B4 
UGT2B7 
UGT3A1 
UMODL1 
UPK1B 
USH1C 
UTS2 
VAX1 
VGLL2 
WFDC5 
ZG16 
ZIC1 
ZMAT4 
ZMYM4-AS1 
ZNF350-AS1 
ZNF560 
