hsa-mir-1269b	-1
hsa-mir-181a-1	-1
hsa-mir-181b-1	-1
hsa-mir-181b-2	-1
hsa-mir-296	1
hsa-mir-3074	1
hsa-mir-324	1
hsa-mir-34b	1
hsa-mir-34c	1
hsa-mir-371a	-1
hsa-mir-372	-1
hsa-mir-3913-1	-1
hsa-mir-3913-2	-1
hsa-mir-4423	1
hsa-mir-4788	-1
hsa-mir-484	1
hsa-mir-487b	-1
hsa-mir-491	1
hsa-mir-5000	1
hsa-mir-508	-1
hsa-mir-509-1	-1
hsa-mir-509-2	-1
hsa-mir-509-3	-1
hsa-mir-514a-1	-1
hsa-mir-514a-2	-1
hsa-mir-514a-3	-1
hsa-mir-514b	-1
hsa-mir-517a	-1
hsa-mir-517b	-1
hsa-mir-520a	-1
hsa-mir-552	-1
hsa-mir-6802	1
hsa-mir-6810	-1
hsa-mir-6820	1
hsa-mir-889	-1
