A2ML1 	1
A4GNT 	1
ABCC2 	1
ACMSD 	1
ACTBP12 	1
ADAM2 	1
ADGRB1 	1
AKR1C4 	1
AKR7L 	1
ALB 	1
ALDOB 	1
AMBP 	1
AMH 	1
AMZ2P2 	1
ANGPTL3 	1
ANKRD40CL 	1
ANKS4B 	1
ANXA10 	1
APOB 	1
APOC3 	1
APOF 	1
AQP6 	1
ASB11 	1
ASCL1 	1
ATP11AUN 	1
ATP6V1B1 	1
AZGP1 	1
B4GALNT2 	1
BAALC-AS2 	1
BAIAP2L2 	1
BEX1 	1
BLOC1S5-TXNDC5 	1
BNC1 	-1
BNIP5 	1
BOLL 	1
BPIFA1 	1
BPIFA2 	1
BPIFA4P 	1
C11orf53 	1
C5orf17 	1
C8A 	1
CALB1 	1
CALCA 	1
CALCB 	1
CALML3 	1
CALML5 	1
CAPNS2 	1
CASP14 	1
CBR1 	1
CCDC196 	1
CCN6 	1
CDC20B 	1
CDH16 	1
CDH17 	1
CDH18 	1
CDHR5 	1
CDIPTOSP 	1
CEACAM7 	1
CEL 	1
CELF3 	1
CGA 	1
CGB5 	1
CHAD 	1
CHGA 	1
CHRNA9 	1
CITED1 	1
CLCA2 	1
CLDN2 	1
CLDN8 	1
CLEC2A 	1
CLPSL2 	1
CNGA3 	1
CNGB1 	1
CNTNAP5 	1
COL2A1 	1
COX7B2 	1
CPB1 	1
CPLX2 	1
CPN1 	1
CRCT1 	1
CRHR2 	1
CSAG1 	1
CTCFL 	1
CYP2A6 	1
CYP2B6 	1
CYP2C18 	1
CYP2C9 	1
CYP3A5 	1
CYP4F3 	1
DCAF12L1 	1
DCAF4L2 	1
DDC 	1
DDX53 	1
DIO1 	1
DIP2A-IT1 	1
DIP2C-AS1 	1
DKK4 	1
DLL3 	1
DNAJC12 	1
DQX1 	1
DSCR8 	1
DSG3 	1
DUOXA2 	1
DUX4L9 	1
EPHA5 	-1
EPS8L3 	1
ERVH48-1 	1
F2 	1
F7 	1
FABP7 	1
FAM133A 	1
FAM177B 	1
FAM228A 	1
FAM3D 	1
FAM9B 	1
FAT2 	1
FCF1P5 	1
FER1L6 	1
FGA 	1
FGB 	1
FGF9 	-1
FMR1NB 	1
FOXI3 	1
FSTL5 	1
FTCD 	1
FXYD4 	1
G6PC 	1
GABRG3 	1
GABRP 	1
GABRR1 	1
GALNTL6 	1
GDA 	1
GDPD2 	1
GFRA1 	-1
GJC3 	1
GLDC 	1
GLRA3 	1
GLTPD2 	1
GLYATL2 	1
GP2 	1
GPHA2 	1
GRIK5 	1
GRM4 	1
GSTA1 	1
GSTCD-AS1 	1
GUCA2B 	1
HAP1 	1
HAS1 	-1
HNRNPA3P7 	1
HPX 	1
HTR2C 	1
HTR3B 	1
IFITM5 	1
IGF2BP1 	1
IGHV3-64 	-1
IGKV3OR22-2 	-1
IL11 	-1
IL19 	1
INHA 	1
INSL6 	1
INSM1 	1
ISX 	1
ITIH6 	1
KCNC2 	1
KCNJ1 	1
KCNT1 	1
KHDC1L 	1
KLB 	1
KLK12 	1
KLK13 	1
KLK14 	1
KNG1 	1
KRT13 	1
KRT17 	1
KRT20 	1
KRT23 	1
KRT6B 	1
KRT75 	1
KRT81 	1
KRT83 	1
LAIR2 	1
LBP 	1
LDC1P 	1
LGALS4 	1
LGALS7 	1
LIN28A 	1
LINC00221 	1
LINC00501 	1
LINC00536 	1
LINC00567 	1
LINC00648 	1
LINC00707 	1
LINC00942 	1
LINC00958 	1
LINC01287 	1
LINC01583 	-1
LINC02055 	1
LINC02241 	1
LINC02266 	1
LINC02303 	1
LINC02347 	-1
LINC02365 	1
LINC02418 	1
LINC02492 	1
LINC02532 	1
LOC100419830 	1
LOC100420683 	1
LOC100505985 	1
LOC100506551 	1
LOC101927018 	1
LOC101928881 	1
LOC101929420 	1
LOC105372988 	1
LOC105375431 	1
LOC107985433 	1
LOC642484 	1
LOC730338 	1
LRRC26 	1
LURAP1L-AS1 	1
MADD-AS1 	1
MAGEA10 	1
MAGEA12 	1
MAGEB17 	1
MAGEC1 	1
MAGEC2 	1
MAGEC3 	1
MAPRE3-AS1 	1
MARCHF11 	1
MCCD1 	1
MEDAG 	-1
MEI4 	1
MIA 	1
MIR205HG 	1
MIR3609 	1
MIR548XHG 	1
MIR554 	1
MIR6075 	-1
MROH2A 	1
MSMB 	1
MTCO1P40 	1
MTCO2P22 	1
MTCYBP18 	1
MTCYBP3 	1
MTMR7 	1
MTND1P11 	1
MTND1P23 	1
MTND4P24 	1
MTND5P2 	1
MTTP 	1
MUC17 	1
MUC2 	1
MUC3A 	1
MUC5AC 	1
MUC6 	1
MUCL1 	1
MUCL3 	1
MYBPC1 	1
MYCN 	1
MYCNOS 	1
MYH13 	-1
MYO18B 	1
NAA11 	1
NDUFA9P1 	1
NEURL1 	1
NKAIN2 	1
NLRP11 	1
NLRP5 	1
NLRP8 	1
NOTUM 	1
NR1H4 	1
NR1I2 	1
NTS 	1
NTSR1 	1
OBP2B 	1
OLFM4 	1
ONECUT3 	1
OR51B5 	1
ORM1 	1
ORM2 	1
OTX2-AS1 	1
PADI1 	1
PADI3 	1
PAGE2 	1
PAGE2B 	1
PAH 	1
PANCR 	1
PART1 	1
PCDHGA8 	1
PCK1 	1
PCSK1 	1
PCSK2 	1
PGC 	1
PI3 	1
PIK3C2G 	1
PIPOX 	1
PIWIL3 	1
PLAC4 	1
PNCK 	1
PNMA5 	1
PRAP1 	1
PRB4 	1
PRG4 	-1
PRLR 	1
PROC 	1
PRSS1 	1
PRSS2 	1
PSCA 	1
PSG4 	1
RAP2CP1 	1
REG4 	1
RET 	1
RFX6 	1
RGS4 	-1
RIMS1 	1
RMRP 	1
RN7SK 	1
RN7SKP185 	1
RN7SKP9 	1
RN7SL2 	1
RN7SL3 	1
RN7SL4P 	1
RN7SL507P 	1
RN7SL546P 	1
RN7SL665P 	1
RN7SL736P 	1
RN7SL752P 	1
RN7SL838P 	1
RNU4-1 	1
RNU4-2 	1
RNU4ATAC12P 	1
RNU5A-1 	1
RNU5B-1 	1
RNU6-853P 	1
RNVU1-7 	1
RNY1 	1
RPL7AP19 	1
RPS15AP26 	1
RPS26P4 	1
RPS3AP5 	1
S100A7 	1
SBSN 	1
SCARNA10 	1
SCARNA12 	1
SCARNA13 	1
SCARNA21 	1
SCARNA22 	1
SCARNA3 	1
SCARNA5 	1
SCARNA7 	1
SCARNA9 	1
SEPTIN12 	1
SEPTIN7P1 	1
SHISA3 	1
SLC13A2 	1
SLC13A5 	1
SLC14A2 	1
SLC15A1 	1
SLC28A2 	1
SLC30A2 	1
SLC30A8 	1
SLC38A8 	1
SLC39A5 	1
SLC3A1 	1
SLC5A11 	1
SLC5A12 	1
SLC5A5 	1
SLC5A8 	-1
SLC6A2 	1
SLC7A9 	1
SLC8A2 	1
SLC9A4 	1
SLCO4A1-AS1 	1
SLITRK1 	1
SLITRK2 	-1
SMAD5-AS1 	1
SNORA12 	1
SNORA14B 	1
SNORA20 	1
SNORA22 	1
SNORA23 	1
SNORA28 	1
SNORA2C 	1
SNORA37 	1
SNORA38 	1
SNORA49 	1
SNORA54 	1
SNORA63C 	1
SNORA63D 	1
SNORA71A 	1
SNORA71D 	1
SNORA73B 	1
SNORA74B 	1
SNORA79B 	1
SNORA7B 	1
SNORA84 	1
SNORD15B 	1
SNORD9 	1
SOHLH2 	1
SOX14 	1
SPDYC 	1
SPINK1 	1
SPINK4 	1
SPRR2E 	1
SPTSSB 	1
SPX 	1
ST8SIA6-AS1 	1
SULT1E1 	1
SUN3 	1
TAC3 	1
TAC4 	1
TAF1L 	1
TAS1R1 	1
TBC1D3P1 	1
TDRD1 	1
TEX101 	1
TF 	1
TFAP2B 	1
TFF1 	1
TFF2 	1
TMEM238L 	1
TMEM59L 	1
TMEM72 	1
TMPRSS15 	1
TPSP2 	1
TRIM72 	1
TRIM9 	1
TTR 	1
TUBA3C 	1
UCA1 	1
UGT1A10 	1
UGT1A6 	1
UGT2A1 	1
UGT2B15 	1
UGT2B4 	1
UGT2B7 	1
UGT3A1 	1
UMODL1 	1
UPK1B 	1
USH1C 	1
UTS2 	1
VAX1 	1
VGLL2 	1
WFDC5 	1
ZG16 	1
ZIC1 	1
ZMAT4 	1
ZMYM4-AS1 	1
ZNF350-AS1 	1
ZNF560 	1
