`res.degs.1.(1)`[, 1]
ABCA4 
ACKR2 
ACTBP12 
ADAMTS7P3 
ADAMTS8 
ADCY8 
ADGRG7 
ADH1B 
ADH1C 
AGER 
AJAP1 
AMTN 
ANGPT4 
ANKRD34C 
ANKS4B 
ANXA10 
APOA2 
ARC 
AXDND1 
BCAR4 
BPIFA1 
BPIFC 
BRINP2 
C11orf53 
C1orf141 
C4orf45 
C8B 
CA4 
CACNA2D2 
CAMK2B 
CCDC140 
CCL23 
CD300LG 
CD5L 
CD70 
CDX1 
CES1P1 
CES5A 
CHIAP2 
CHRM2 
CHRNA6 
CLDN18 
CLEC3A 
CLEC3B 
CLEC4M 
CLIC5 
CNTN2 
CNTN6 
COX6B2 
CPA4 
CPB1 
CPB2 
CPS1 
CRCT1 
CRNN 
CSN2 
CSN3 
CTNNA2 
CYP3A4 
CYP4F32P 
DAB1 
DCX 
DEFA5 
DEFB1 
DNASE2B 
DPYSL5 
DSC1 
DYNAP 
ECEL1P2 
EDNRB 
EEF1DP5 
EFCAB8 
ENPP6 
EPYC 
EREG 
ESRG 
ESRRB 
EWSAT1 
F2 
FABP4 
FAM107A 
FAM153A 
FAM153B 
FAM181A-AS1 
FAM9C 
FCN3 
FDCSP 
FGA 
FGF12-AS2 
FGF5 
FGFBP2 
FGL1 
FKBP9P1 
FMO3 
FOLR3 
FOSB 
FOXI2 
FREM3 
FRMD1 
FUT6 
GCGR 
GFAP 
GGTLC1 
GKN2 
GLP1R 
GMNC 
GPA33 
GPD1 
GPHB5 
GPM6A 
GRIK2 
GRIN2A 
GS1-24F4.2 
HBA1 
HBA2 
HBB 
HEPHL1 
HPD 
HS3ST4 
IGFL2-AS1 
IGFL3 
IGFN1 
IHH 
IL20 
INMT 
INSM1 
IRX1 
ITLN1 
ITLN2 
IYD 
KCNA1 
KCTD8 
KHDC1L 
KLB 
KLHDC7B 
KRT16P5 
KRT16P6 
KRT17P3 
KRT75 
KRT79 
KRT83 
LCE3E 
LCE5A 
LGALS7 
LGALS9C 
LGI1 
LHX8 
LINC00460 
LINC00601 
LINC00867 
LINC01033 
LINC01179 
LINC01257 
LINC01317 
LINC01639 
LINC01778 
LINC01820 
LINC01996 
LINC02016 
LINC02154 
LINC02367 
LINC02388 
LIX1 
LMO1 
LOC100128310 
LOC100506869 
LOC100996385 
LOC102724265 
LOC105371730 
LOC105373373 
LOC105376453 
LOC158434 
LOC400622 
LOC442028 
LOC730338 
LRRC36 
LRRC38 
LYPD2 
MAEL 
MAGEC2 
MATN4 
MCEMP1 
MEG9 
MMP13 
MMP20 
MOGAT2 
MPPED2-AS1 
MS4A15 
MTCO3P12 
MYCN 
MYOC 
MYOM3 
MYOSLID 
NCAM1 
NCAN 
NCAPD2P1 
NLRP11 
NOS2P3 
NPTX2 
NPY 
NR2E1 
NRXN1 
OBP2B 
ODAM 
ODAPH 
OR2T8 
OTOGL 
OVCH1 
PAH 
PAX3 
PEBP4 
PIP 
PIWIL2 
PNLIPRP3 
PNMA5 
POU3F3 
PPBP 
PPIAP46 
PPP1R14D 
PRG4 
PRH2 
PRND 
PRX 
PTCHD1 
RBFOX1 
RETN 
RPL35P6 
RS1 
RSPO3 
RTKN2 
RTL1 
S100A15A 
SBK3 
SCG2 
SCGB3A1 
SCUBE1 
SDR9C7 
SEC14L3 
SEZ6L 
SFTPA1 
SHISA6 
SIRLNT 
SLC13A2 
SLC14A1 
SLC30A8 
SLC38A11 
SLC47A2 
SLC9A3 
SOHLH2 
SOX11 
SPDYC 
SPINK6 
SPINK7 
SPRR2G 
SSTR5-AS1 
STATH 
SUSD2 
TAC1 
TCERG1L 
TCF21 
TEX101 
TGM3 
TKTL1 
TMCO2 
TMEM100 
TNNC1 
TNR 
TREML3P 
TUBB2B 
UNC13C 
UNC5D 
UTS2 
VEGFD 
WNT16 
ZBTB16 
