hsa-mir-122	-1
hsa-mir-1224	-1
hsa-mir-204	-1
hsa-mir-323a	-1
hsa-mir-323b	-1
hsa-mir-370	-1
hsa-mir-371a	-1
hsa-mir-372	-1
hsa-mir-373	-1
hsa-mir-374c	-1
hsa-mir-376a-1	-1
hsa-mir-383	-1
hsa-mir-431	-1
hsa-mir-432	-1
hsa-mir-483	-1
hsa-mir-485	-1
hsa-mir-494	-1
hsa-mir-496	-1
hsa-mir-516b-1	-1
hsa-mir-518a-1	-1
hsa-mir-518b	-1
hsa-mir-518c	-1
hsa-mir-518e	-1
hsa-mir-519a-1	-1
hsa-mir-519a-2	-1
hsa-mir-519d	-1
hsa-mir-520b	-1
hsa-mir-520f	-1
hsa-mir-522	-1
hsa-mir-525	-1
hsa-mir-527	-1
hsa-mir-541	-1
hsa-mir-551b	-1
