ABCA4 	1
ACKR2 	-1
ACTBP12 	1
ADAMTS7P3 	1
ADAMTS8 	1
ADCY8 	1
ADGRG7 	1
ADH1B 	1
ADH1C 	1
AGER 	1
AJAP1 	1
AMTN 	1
ANGPT4 	1
ANKRD34C 	1
ANKS4B 	-1
ANXA10 	1
APOA2 	1
ARC 	1
AXDND1 	1
BCAR4 	-1
BPIFA1 	1
BPIFC 	1
BRINP2 	1
C11orf53 	1
C1orf141 	1
C4orf45 	-1
C8B 	1
CA4 	1
CACNA2D2 	1
CAMK2B 	-1
CCDC140 	1
CCL23 	1
CD300LG 	1
CD5L 	1
CD70 	1
CDX1 	1
CES1P1 	1
CES5A 	1
CHIAP2 	1
CHRM2 	1
CHRNA6 	1
CLDN18 	1
CLEC3A 	1
CLEC3B 	1
CLEC4M 	1
CLIC5 	1
CNTN2 	1
CNTN6 	1
COX6B2 	1
CPA4 	1
CPB1 	1
CPB2 	1
CPS1 	-1
CRCT1 	1
CRNN 	1
CSN2 	1
CSN3 	1
CTNNA2 	1
CYP3A4 	1
CYP4F32P 	1
DAB1 	1
DCX 	1
DEFA5 	1
DEFB1 	1
DNASE2B 	1
DPYSL5 	1
DSC1 	1
DYNAP 	1
ECEL1P2 	1
EDNRB 	1
EEF1DP5 	1
EFCAB8 	1
ENPP6 	1
EPYC 	-1
EREG 	1
ESRG 	1
ESRRB 	1
EWSAT1 	1
F2 	1
FABP4 	1
FAM107A 	1
FAM153A 	1
FAM153B 	1
FAM181A-AS1 	1
FAM9C 	-1
FCN3 	1
FDCSP 	1
FGA 	-1
FGF12-AS2 	-1
FGF5 	1
FGFBP2 	1
FGL1 	-1
FKBP9P1 	1
FMO3 	1
FOLR3 	1
FOSB 	1
FOXI2 	1
FREM3 	1
FRMD1 	1
FUT6 	1
GCGR 	1
GFAP 	1
GGTLC1 	1
GKN2 	1
GLP1R 	1
GMNC 	1
GPA33 	1
GPD1 	1
GPHB5 	1
GPM6A 	1
GRIK2 	1
GRIN2A 	1
GS1-24F4.2 	1
HBA1 	1
HBA2 	1
HBB 	1
HEPHL1 	1
HPD 	-1
HS3ST4 	1
IGFL2-AS1 	1
IGFL3 	1
IGFN1 	1
IHH 	1
IL20 	1
INMT 	1
INSM1 	1
IRX1 	1
ITLN1 	1
ITLN2 	1
IYD 	-1
KCNA1 	1
KCTD8 	1
KHDC1L 	1
KLB 	1
KLHDC7B 	1
KRT16P5 	1
KRT16P6 	1
KRT17P3 	1
KRT75 	1
KRT79 	1
KRT83 	-1
LCE3E 	1
LCE5A 	1
LGALS7 	1
LGALS9C 	1
LGI1 	1
LHX8 	1
LINC00460 	1
LINC00601 	1
LINC00867 	1
LINC01033 	1
LINC01179 	1
LINC01257 	1
LINC01317 	1
LINC01639 	1
LINC01778 	1
LINC01820 	1
LINC01996 	1
LINC02016 	1
LINC02154 	1
LINC02367 	-1
LINC02388 	1
LIX1 	1
LMO1 	1
LOC100128310 	1
LOC100506869 	1
LOC100996385 	1
LOC102724265 	1
LOC105371730 	1
LOC105373373 	1
LOC105376453 	1
LOC158434 	1
LOC400622 	1
LOC442028 	1
LOC730338 	-1
LRRC36 	1
LRRC38 	1
LYPD2 	1
MAEL 	1
MAGEC2 	1
MATN4 	1
MCEMP1 	1
MEG9 	1
MMP13 	1
MMP20 	1
MOGAT2 	1
MPPED2-AS1 	1
MS4A15 	1
MTCO3P12 	1
MYCN 	1
MYOC 	1
MYOM3 	1
MYOSLID 	1
NCAM1 	1
NCAN 	1
NCAPD2P1 	-1
NLRP11 	1
NOS2P3 	1
NPTX2 	1
NPY 	1
NR2E1 	1
NRXN1 	1
OBP2B 	1
ODAM 	1
ODAPH 	1
OR2T8 	-1
OTOGL 	-1
OVCH1 	1
PAH 	1
PAX3 	1
PEBP4 	1
PIP 	1
PIWIL2 	1
PNLIPRP3 	1
PNMA5 	1
POU3F3 	1
PPBP 	1
PPIAP46 	1
PPP1R14D 	-1
PRG4 	1
PRH2 	1
PRND 	-1
PRX 	1
PTCHD1 	1
RBFOX1 	1
RETN 	1
RPL35P6 	1
RS1 	1
RSPO3 	-1
RTKN2 	1
RTL1 	1
S100A15A 	1
SBK3 	-1
SCG2 	1
SCGB3A1 	1
SCUBE1 	1
SDR9C7 	1
SEC14L3 	1
SEZ6L 	1
SFTPA1 	1
SHISA6 	1
SIRLNT 	1
SLC13A2 	1
SLC14A1 	1
SLC30A8 	1
SLC38A11 	1
SLC47A2 	1
SLC9A3 	1
SOHLH2 	1
SOX11 	1
SPDYC 	1
SPINK6 	1
SPINK7 	1
SPRR2G 	1
SSTR5-AS1 	1
STATH 	1
SUSD2 	1
TAC1 	1
TCERG1L 	1
TCF21 	1
TEX101 	1
TGM3 	1
TKTL1 	1
TMCO2 	1
TMEM100 	1
TNNC1 	1
TNR 	1
TREML3P 	1
TUBB2B 	-1
UNC13C 	1
UNC5D 	1
UTS2 	1
VEGFD 	1
WNT16 	1
ZBTB16 	1
